#container {
  width: 320px;
  padding: 10px;
  margin: 0 auto;
}

h3 {
  color: grey;
  padding-bottom: 10px;
}

#calendarList, #rangeList {
  width: 100%;
  margin-bottom: 5px;
}

#controls, #rangepicker {
  margin-bottom: 9px;
  margin-left: 0;
  margin-right: 0;
  .form-control-feedback {
    right: 0;
  }
}

.hours {
  font-size: 64px;
  font-weight: bold;
  color: grey;
  line-height: normal;
  text-align: center;
}

#details {
  margin-top: 24px;

  .panel-title {
    font-size: 13px;
  }
}
